{
  "name": "helloWorld",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "~4.13.1"
  },
  "scripts": {
    "start": "node app.js",
    "build": "gulp sass"
  },
  "main": "app.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  }
}
